# Weather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dynast/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dynast/weather/: WeatherApp.kt
app/src/main/java/com/dynast/weather/data/: ApiService.kt  DefaultLocationTracker.kt
app/src/main/java/com/dynast/weather/data/api/: WeatherApiService.kt  YoutubeApiService.kt
app/src/main/java/com/dynast/weather/data/remote/dataSource/: RemoteWeatherDataSource.kt  RemoteYoutubeDataSource.kt
app/src/main/java/com/dynast/weather/data/remote/dto/: CurrentWeather.kt  Hourly.kt  WeatherDto.kt
app/src/main/java/com/dynast/weather/data/remote/dto/weather/: CurrentWeather.kt  Hourly.kt  WeatherDto.kt
app/src/main/java/com/dynast/weather/data/remote/dto/youtube/: ContentDetails.kt  Item.kt  PageInfo.kt  ResourceId.kt  Snippet.kt  Status.kt  ThumbnailItem.kt  Thumbnails.kt  YoutubeDto.kt
app/src/main/java/com/dynast/weather/data/remote/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt  YoutubeRepository.kt  YoutubeRepositoryImpl.kt
app/src/main/java/com/dynast/weather/domain/location/: LocationTracker.kt
app/src/main/java/com/dynast/weather/domain/model/: WeatherData.kt  WeatherInfo.kt
app/src/main/java/com/dynast/weather/domain/model/weather/: WeatherData.kt  WeatherInfo.kt
app/src/main/java/com/dynast/weather/domain/model/youtube/: PlaylistItem.kt  Thumbnails.kt  YoutubeData.kt
app/src/main/java/com/dynast/weather/domain/useCase/weather/: GetWeatherUseCase.kt
app/src/main/java/com/dynast/weather/domain/useCase/youtube/: GetYoutubeUseCase.kt
app/src/main/java/com/dynast/weather/extension/di/: AppModule.kt  CoroutinesModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dynast/weather/extension/util/: Resource.kt  WeatherCodes.kt  WindDirections.kt
app/src/main/java/com/dynast/weather/ui/main/: LocationState.kt  MainActivity.kt  MainContent.kt  MainViewModel.kt  TodayWeatherCard.kt  WeatherState.kt  YoutubeState.kt
app/src/main/java/com/dynast/weather/ui/main/components/: MainContent.kt  TodayWeatherCard.kt  WeatherPerDayCard.kt  WeatherPerDayRow.kt  WeatherPerDayWind.kt  WindCard.kt
app/src/main/java/com/dynast/weather/ui/main/components/preview/: PreviewData.kt
app/src/main/java/com/dynast/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/dynast/weather/: ExampleUnitTest.kt
buildSrc/src/main/java/com/dynast/weather/buildsrc/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
